# qxj_demo

./: pom.xml
resources/: deployment.yaml  service.yaml
src/main/java/com/example/qxj_demo/: QxjDemoApplication.java  SpringBootStartApplication.java
src/main/java/com/example/qxj_demo/ctrl/: TestCtrl.java
src/main/resources/: application.properties
src/test/java/com/example/qxj_demo/: QxjDemoApplicationTests.java
